Title: Salamak Beytameny
Clean Hash: 1a7bca1996c1af917588a407697f47d1ede828704304d13839a206e75f732014
Raw Hash: 33dc1ffa5d601aebf1b25ffbcc8a89b93e841cb93b5a3714ce9c28680c851d13
Date: 2026-05-08T20:02:03.167956
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي عيوني بتسهر في غرامك
بذوب في سحرك وبعشق كلامك
[Female]
ونار الشوق بتدفي ليالينا
وكل لحظة حب بتجمع أمانينا

[Hook (Hindi)]
[Male]
नशे सी चढ़ी है तेरी ये मोहब्बत
मेरे दिल को है बस तेरी ही ज़रूरत
[Female]
तेरे होठों की लाली से सजने लगी हूँ
तेरी बाँहों में आकर मैं पिघलने लगी हूँ

[Hook (English)]
[Male]
Melting completely whenever you're near
Whisper those promises right in my ear
[Female]
Your hands on my body ignite every flame
I shiver and shake every time you proclaim

[Verse 1 (Bangla)]
[Male]
কাছে এসো আরও কিছু কথা বলি আজ
দুটি মন মিলে হোক নতুন এক সাজ
[Female]
বুকের গভীরে যেন আগুন জ্বলে যায়
আমার এই মন শুধু তোমাকেই চায়

[Pre-Chorus 1 (Hindi)]
[Male]
चाहत की आग में हम दोनों जलें
एक दूजे की बाहों में रात भर ढलें
[Female]
जिस्मों की दूरी को आज मिटा दे
दीवानगी का नया आलम दिखा दे

[Chorus (Bangla)]
[Male]
ও আমার ভালোবাসা আমার স্বপ্নীল রাত
সারা জীবন ধরে রেখো আমার এই হাত
[Female]
তুমি আমার প্রেম তুমি আমারই সুখ
তোমার মাঝেই দেখি আমার নতুন মুখ

[Verse 2 (Arabic)]
[Male]
عيونك بتسحر وكل نظرة نار
معاك بلقى روحي وبنسى المرار
[Female]
لمساتك بتشعل في قلبي حنين
وبنسى معاك كل شوق السنين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਸੀਨੇ ਦੇ ਵਿੱਚ ਅੱਗ ਲੱਗਦੀ ਐ ਯਾਰਾ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਮੈਂ ਹੋਇਆ ਮਾਰਾ
[Female]
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਬਸ ਤੇਰਾ ਹੀ ਨਾਮ ਐ
ਮੇਰੀਆਂ ਸਵੇਰਾਂ ਤੇ ਤੂੰ ਹੀ ਸ਼ਾਮ ਐ

[Chorus (Arabic)]
[Male]
يا حبيبي هواك بيطيرني لفوق
بدوب في عيونك وبموت من الشوق
[Female]
حضنك ده دافي وبنسى زماني
ومعاك بعيش في عالم تاني

[Verse 3 (Hindi)]
[Male]
तेरी कमर की लचक मुझको दीवाना करे
मेरी हर साँस बस तेरा तराना भरे
[Female]
मेरे होंठों की प्यास को आके बुझा
अपने सीने से मुझे आज तू लगा

[Pre-Chorus 3 (Arabic)]
[Male]
يا شمس بتشرق في عز الظلام
معاك بنسى خوفي وبنسى الكلام
[Female]
دقات قلبي بتعزف ألحانك
وأنا روحي بتسكن جوه أحضانك

[Chorus (Bangla)]
[Male]
ও আমার ভালোবাসা আমার স্বপ্নীল রাত
সারা জীবন ধরে রেখো আমার এই হাত
[Female]
তুমি আমার প্রেম তুমি আমারই সুখ
তোমার মাঝেই দেখি আমার নতুন মুখ

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਵਿੱਚ ਜਾਦੂ ਜਿਹਾ ਐ
ਸਾਡੇ ਦਿਲਾਂ ਦਾ ਇਹ ਰਿਸ਼ਤਾ ਨਵਾਂ ਐ
[Female]
ਮੈਨੂੰ ਆਪਣੀ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਲੈ ਲੈ ਤੂੰ
ਮੇਰੇ ਸਾਰੇ ਸੁਪਨਿਆਂ ਨੂੰ ਸੱਚ ਕਰ ਦੇ ਤੂੰ

[Bridge (English)]
[Male]
Feel the rhythm taking over, don't you ever stop
Let the fire keep on rising till we reach the top
Whisper in the shadows as we lose the light
Every silent echo in the endless night
One name in the rhythm... Sayed... (Sayed... Sayed...)
[Female]
Destiny is calling from the beating of the heart

[Chorus (Hindi)]
[Male]
मेरी इन धड़कनों पे तेरा ही राज है
तू ही मेरी आवाज़ तू ही मेरा साज़ है
[Female]
तेरी आँखों में डूब के मैं खो गई
मैं तो हमेशा के लिए तेरी हो गई

[Outro (Arabic)]
[Male]
سلامك بيطمني في ليل الغرام
وحبك في قلبي فاق كل الكلام
[Female]
يا نور العيون ويا أحلى قدر
معاك يا حبيبي بيحلى السهر
--------------------
[CLEAN LYRICS]
يا حبيبي عيوني بتسهر في غرامك
بذوب في سحرك وبعشق كلامك
ونار الشوق بتدفي ليالينا
وكل لحظة حب بتجمع أمانينا
नशे सी चढ़ी है तेरी ये मोहब्बत
मेरे दिल को है बस तेरी ही ज़रूरत
तेरे होठों की लाली से सजने लगी हूँ
तेरी बाँहों में आकर मैं पिघलने लगी हूँ
Melting completely whenever you're near
Whisper those promises right in my ear
Your hands on my body ignite every flame
I shiver and shake every time you proclaim
কাছে এসো আরও কিছু কথা বলি আজ
দুটি মন মিলে হোক নতুন এক সাজ
বুকের গভীরে যেন আগুন জ্বলে যায়
আমার এই মন শুধু তোমাকেই চায়
चाहत की आग में हम दोनों जलें
एक दूजे की बाहों में रात भर ढलें
जिस्मों की दूरी को आज मिटा दे
दीवानगी का नया आलम दिखा दे
ও আমার ভালোবাসা আমার স্বপ্নীল রাত
সারা জীবন ধরে রেখো আমার এই হাত
তুমি আমার প্রেম তুমি আমারই সুখ
তোমার মাঝেই দেখি আমার নতুন মুখ
عيونك بتسحر وكل نظرة نار
معاك بلقى روحي وبنسى المرار
لمساتك بتشعل في قلبي حنين
وبنسى معاك كل شوق السنين
ਸੀਨੇ ਦੇ ਵਿੱਚ ਅੱਗ ਲੱਗਦੀ ਐ ਯਾਰਾ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਮੈਂ ਹੋਇਆ ਮਾਰਾ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਬਸ ਤੇਰਾ ਹੀ ਨਾਮ ਐ
ਮੇਰੀਆਂ ਸਵੇਰਾਂ ਤੇ ਤੂੰ ਹੀ ਸ਼ਾਮ ਐ
يا حبيبي هواك بيطيرني لفوق
بدوب في عيونك وبموت من الشوق
حضنك ده دافي وبنسى زماني
ومعاك بعيش في عالم تاني
तेरी कमर की लचक मुझको दीवाना करे
मेरी हर साँस बस तेरा तराना भरे
मेरे होंठों की प्यास को आके बुझा
अपने सीने से मुझे आज तू लगा
يا شمس بتشرق في عز الظلام
معاك بنسى خوفي وبنسى الكلام
دقات قلبي بتعزف ألحانك
وأنا روحي بتسكن جوه أحضانك
ও আমার ভালোবাসা আমার স্বপ্নীল রাত
সারা জীবন ধরে রেখো আমার এই হাত
তুমি আমার প্রেম তুমি আমারই সুখ
তোমার মাঝেই দেখি আমার নতুন মুখ
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖਾਂ ਵਿੱਚ ਜਾਦੂ ਜਿਹਾ ਐ
ਸਾਡੇ ਦਿਲਾਂ ਦਾ ਇਹ ਰਿਸ਼ਤਾ ਨਵਾਂ ਐ
ਮੈਨੂੰ ਆਪਣੀ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਲੈ ਲੈ ਤੂੰ
ਮੇਰੇ ਸਾਰੇ ਸੁਪਨਿਆਂ ਨੂੰ ਸੱਚ ਕਰ ਦੇ ਤੂੰ
Feel the rhythm taking over, don't you ever stop
Let the fire keep on rising till we reach the top
Whisper in the shadows as we lose the light
Every silent echo in the endless night
One name in the rhythm... Sayed..... Sayed... Sayed.....
Destiny is calling from the beating of the heart
मेरी इन धड़कनों पे तेरा ही राज है
तू ही मेरी आवाज़ तू ही मेरा साज़ है
तेरी आँखों में डूब के मैं खो गई
मैं तो हमेशा के लिए तेरी हो गई
سلامك بيطمني في ليل الغرام
وحبك في قلبي فاق كل الكلام
يا نور العيون ويا أحلى قدر
معاك يا حبيبي بيحلى السهر